# bad-roads-finder-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/varsha/badroadtracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/varsha/badroadtracker/: ComplaintsActivity.java  MapsActivity.java  OptionsActivity.java  PreferenceManager.java  SplashActivity.java
app/src/main/java/me/varsha/badroadtracker/helpers/: SQLiteHandler.java  SessionManager.java
app/src/main/res/drawable/: gradient_animate.xml
app/src/main/res/layout/: activity_complaint.xml  activity_maps.xml  activity_options.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/varsha/badroadtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
