<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <TextView
      android:id="@+id/thanks_for_register"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_margin="12dp"
      android:text="@string/text_last_1"
      android:textSize="24sp" />

  <EditText
      android:id="@+id/feedback"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/thanks_for_register"
      android:layout_marginTop="36dp"
      android:hint="@string/feedback"
      android:inputType="textMultiLine"
      android:padding="32dp" />

  <Button
      android:id="@+id/send_feedback"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="38dp"
      android:text="@string/send_feedback" />

</RelativeLayout>